apiVersion: v2
name: gis-sschool
description: A Helm chart for Kubernetes
type: application
version: 0.3.0
appVersion: '2025.4.10'

dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: '*'
    alias: app
  - name: common
    version: '*'
    repository: https://charts.bitnami.com/bitnami
