apiVersion: v2
name: sschool
description: A Helm chart for Kubernetes
type: application
version: 0.3.2-rc.1
appVersion: '2025.6.10'

dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: '*'